<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>home page</title>
    <style>
        header{
            width: 100%;
           height: 70vh;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)) ,url("another.jpg");
            background-repeat: no-repeat;
        }
     p.normal {
     margin: 0px;
     background-color: #6B8E23;
    font-style: oblique;
    color: #fff;
     text-align: center;
     font-size: 40px;
    
     
    }
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: rgb(37, 129, 25);
      }
     
.search{
    border: 1px solid rgb(241, 241, 237);     
    width: 30%;
    margin: 15px;
    padding: 10px;
     background-color:rgba(0,0,0,0.1) ; 
    }
    main{
       
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        text-align: center;
       
    }
    section{
        background-color: rgb(28, 119, 57);
    }
    section h1{
        font-size: 35px; font-weight: 200;
        letter-spacing: 3px;
        text-shadow: 1px 1px 2px white;
    }
    div.polaroid {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-left: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
}
.cat{
  text-align: center;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
 margin-left: 300px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 50px;
  position: absolute;
  bottom: 8px;
 
  text-align: center;
  background-color: #292c22;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    </style>
</head>
<body>
    <header>
          <p class="normal"><i class="fa fa-pagelines" style="font-size:50px "></i>  EARTHLY DELIGHT</p> 
   <nav>
    <div class="meanu">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#name">Category</a></li>
            <li><a href="#arriname">Feature</a></li>
            <li><a href="#about">Auction</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#about">Contact</a></li>
            <input class = "search" style="float:center" type="text" placeholder="Search..">
            <li style="float:right"><a href=""><i class="fa fa-shopping-cart" style="font-size:26px "></i></a></li>
            <li style="float:right"><a href=""><i class="fa fa-heart-o" style="font-size:26px "></i></a></li>
            <li style="float:right"><a href=""><i class="fa fa-user-circle-o" style="font-size:26px "></i></a></li>
          </ul>
        </div>
    </nav>
    <br>
       <main>
        <section>
            <h1><b>WELCOME TO THE WORLD OF GREENERY </b></h1>
            <h2>One touch of nature makes the whole world kin</h2>
            <p></p>
        </section>
       </main>
    </header>
    <br>
    <div class="flex-container">
<div class="polaroid">
  <img src="apple.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <h1>Fruit Tree</h1>
  <p> Plant fruit trees and other edible plants to turn your garden into a productive, food-bearing delight.</p>
  </div>
</div>
<div class="polaroid">
  <img src="marigolds.jpg" alt="Norther Lights" style="width:100%" height="250px">
  <div class="container">
  <h1>Flower Tree</h1>
  <p>Plant flower  plants to turn your garden into a beautiful delight</p>

  </div>
</div></div>
<div class="flex-container">
  <div class="polaroid">
    <img src="bonsai.jpg" alt="5 Terre" style="width:100%">
    <div class="container">
    <h1>Bonsai Tree</h1>
    <p>Giving a Bonsai as a gift is said to double the fortune that is found by the recipient. This living piece of art invites care, nurturing, patience and positivity into your life. They represent peace and harmony with nature.</p>
    </div>
  </div>
  <div class="polaroid">
    <img src="seeds.jpg" alt="Norther Lights" style="width:100%" height="268px">
    <div class="container">
    <h1>Seeds</h1>
    <p>Seeds are produced in several related groups of plants, and their manner of production distinguishes the angiosperms ("enclosed seeds") from the gymnosperms . </p>
  
    </div>
  </div></div> <br>
  <div class="cat">
    <h1>Shop Our Categories</h1>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="bonsai.jpg" style="width:80%">
      <div class="text"><h1>Bonsai tree</h1></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="marigolds.jpg" style="width:80%">
      <div class="text"><h1>Flower Tree </h1></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="apple.jpg" style="width:80%">
      <div class="text"> <h1> Fruit tree</h1></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="seeds.jpg" style="width:80%">
      <div class="text"> <h1> Seeds</h1></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
     
     
</body>
</html>